.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    grid-gap: 4rem 2.4rem;
}

/* -- Tablet -- */
@media (min-width: 744px) and (max-width: 1199px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem 1.6rem;
    }
}

/* -- Mobile -- */
@media screen and (max-width:743px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3.2rem 0.8rem;
    }
}