



.cBoth.no-float {
  float: none;
  clear: both;
}

header,
main,
footer {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.sub {
  flex-grow: 1;
  margin: 0 12.5rem;
}

header {
  height: 70px;
  position: sticky;
  z-index: 100;
  top: 0;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
}

header .sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .sub-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

header img.logo {
  height: 40px;
}

header nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 0;
  padding-left: 1em;
  margin: 0;
}

header nav ul li {
  padding: .2em 1em;
  font-size: var(--text-2lg);
  font-weight: 700;
}

a.button {
  text-decoration: none;
  display: inline-block;
  font-size: var(--text-lg);
  background-color: var(--primary-color-100);
  color: var(--secondary-color-gray100);
  font-weight: 600;
  display: flex;
  justify-content: center;
}

header a.button {
  padding: 11px 43px;
  border-radius: 8px;
}

main {
  height: auto;
}

main a.button {
  padding: 12px 124px;
  border-radius: 9999px;
}

section {
  margin: 0 -12.5rem;
  padding: 5rem 12.5rem;
  justify-content: center;
  align-items: center;
  height: auto;
  background-color: white;
}

section.left {
  justify-content: flex-start;
}

section.left * {
  float: left;
}

section.right {
  justify-content: flex-end;
}

section.right * {
  float: right;
}

section.right .description * {
  text-align: right;
}

section h3 {
  color: var(--primary-color-100);
  font-size: var(--text-2lg);
  font-weight: 700;
}

section.sec-top {
  display: flex;
  height: 420px;
  padding: 5rem 0 0;
  background-color: transparent;
  /* background-image: url("/images/Img_home_top.png"); */
  background-repeat: no-repeat;
  background-position: bottom 0 right 8rem;
}

.sec-bottom-divider {
  padding: 4rem;
  margin: 0 -12.5rem;
  background-color: var(--secondary-color-gray100);
}

section.sec-bottom {
  display: flex;
  height: 540px;
  padding: 143px 0 0;
  background-color: transparent;
  /* background-image: url("/images/Img_home_bottom.png"); */
  background-repeat: no-repeat;
  background-position: bottom 0 right 8rem;
}

section h2 {
  font-size: var(--text-4xl);
}

.sec-bottom h2 {
  padding: var(--text-4xl);
}

.description {
  height: 444px;
  padding: var(--text-4xl);
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--text-sm);
  background-color: var(--secondary-color-gray50);
}

.sec-top .description,
.sec-bottom .description {
  background-color: transparent;
  margin-right: -3em;
}

.img-home-top {
  max-width: 100%;
  width: 746px;
  height: 340px;
}

.img-home-middle {
  width: 588px;
  height: 444px;
  background-color: var(--secondary-color-gray100);
}

.img-home-bottom {
  max-width: 100%;
  width: 746px;
  height: 397px;
}

footer {
  height: 160px;
  padding: 36px 0;
  font-size: var(--text-lg);
  background-color: var(--secondary-color-gray900);
  color: var(--secondary-color-gray100);
  justify-content: space-between;
  align-items: flex-start;
}

footer .sub-footer {
  /* color: ; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.codeit-2024 {
  color: var(--secondary-color-gray400);
}

.privacy-policy-and-FAQ {
  display: flex;
  gap: 30px;
}

footer a {
  text-decoration: none;
  color: var(--secondary-color-gray100);
}

footer .sns-icons {
  display: flex;
  gap: 12px;
  color: var(--secondary-color-gray100);
}

footer .sns-icons img {
  height: 20px;
}

* {
	box-sizing: border-box;
}

img {
	box-sizing: content-box;
	max-width: 100%;
}

@media (max-width:1200px) {

	html,
	body {
		font-size: 14px;
	}

	main a.button {
		padding: 12px 80px;
	}

	section.sec-top,
	section.sec-bottom {
		height: unset;
	}

	.img-home-top,
	.img-home-bottom {
		width: unset;
	}

	.img-home-middle {
		height: auto;
	}

	.sec-top .description,
	.sec-bottom .description,
	.sec-bottom h2 {
		height: unset;
		padding: var(--text-4xl) 0;
	}

	header .sub,
	footer .sub {
		margin: 0 24px;
	}

	.sub {
		margin: 0 auto;
	}

	section {
		flex-direction: column;
		margin: 0 auto;
		padding: 0 24px;
	}

	.sec-bottom-divider {
		margin: 0;
	}

	main {
		padding: 15px;
	}

	.input-wrapper {
		width: 242px;
	}

	ul.items.normal {
		grid-template: repeat(2, auto) / repeat(3, 1fr);
	}

	ul.items.best>li {
		width: 49%;
	}
}

@media (max-width:744px) {

	html,
	body {
		font-size: 12px;
	}

	main a.button {
		padding: 12px;
		max-width: 75%;
	}

	header img.logo {
		height: 27px;
	}

	header .sub,
	footer .sub {
		margin: 0 16px;
	}

	header nav ul li {
		padding: .2em .2em;
		font-size: var(--text-2lg);
		font-weight: 700;
	}

	header a.button {
		padding: 11px 7px;
	}

	.sub {
		margin: 0 auto;
	}

	section {
		margin: 0 auto;
		padding: 0 16px;
	}

	section.sec-top,
	section.sec-bottom {
		background-position: bottom 0 center;
	}

	footer .sub-footer {
		display: grid;
		grid-template: repeat(2, auto) / 1fr auto;
		grid-template-areas:
			"privacyFAQ SNS"
			"codeit SNS";
		gap: 13px;
	}

	footer .codeit-2024 {
		grid-area: codeit;
	}

	footer .privacy-policy-and-FAQ {
		grid-area: privacyFAQ;
		gap: 15px;
	}

	footer .sns-icons {
		grid-area: SNS;
	}

	main {
		padding: 10px;
	}

	.head-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin: 6px 0;
		width: 100%;
		gap: 10px;
	}

	.head-row h2 {
		flex-grow: 1;
	}

	.head-row .input-wrapper {
		flex-grow: 1;
		width: auto;
		min-width: 90px;
	}

	.input-wrapper {
		flex-grow: 1;
	}

	ul.items.normal {
		grid-template: repeat(2, auto) / repeat(2, 1fr);
	}

	ul.items.best>li {
		width: 100%;
	}
}
