.sellingProductList {
    width: 100%;
    height: 67.8rem;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
    align-content: space-between;
    list-style: none;
}

@media(max-width: 1199px) {
    .sellingProductList {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-content: space-between;
    }

}

@media(max-width: 743px) {
    .sellingProductList {
        height: 56.6rem;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;
    }
}